# SilverlightToolkitSamples

./: .gitignore  LICENSE  README.md
src/: NuGet.config  Silverlight.Controls.Samples.OpenSilver.sln
src/Controls.Samples/: Controls.Samples.OpenSilver.csproj  Welcome.xaml  Welcome.xaml.cs
src/Controls.Samples.Browser/: App.cs  Program.cs  System.Windows.Controls.Samples.Browser.csproj
src/Controls.Samples.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
src/Controls.Samples.Browser/Pages/: Index.cs
src/Controls.Samples.Browser/Properties/: launchSettings.json
src/Controls.Samples.Browser/wwwroot/: index.html  loading-indicator.css  loading-indicator.js
src/Controls.Samples.Common/: Controls.Samples.Common.OpenSilver.csproj  SharedResources.cs
src/Controls.Samples.Common/BusinessObjects/NhlData/: NhlDataHelper.cs
src/Controls.Samples.Common/SampleBrowser/: SampleBrowser.cs  SampleBrowser.xaml  SampleBrowserItem.cs
src/Controls.Samples.Common/SyntaxHighlighting/: SyntaxHighlightingTextBlock.cs  SyntaxHighlightingTextBlock.xaml  SyntaxHighlightingTextBox.cs
src/Controls.Samples.Common/SyntaxHighlighting/Formatting/: RichTextBlockFormatter.cs  RichTextBoxFormatter.cs
src/Controls.Samples.Common/themes/: Generic.xaml
src/Controls.Samples.Simulator/: Startup.cs  System.Windows.Controls.Samples.Simulator.csproj
src/Controls.Samples/AutoCompleteBox/: AutoCompleteComboBox.xaml.cs  SearchSuggestionSample.xaml.cs
src/Controls.Samples/BusyIndicator/: BusyIndicatorSample.xaml.cs
src/Controls.Samples/Charting/: AreaSample.xaml.cs  BarSample.xaml.cs  BubbleSample.xaml.cs  ColumnSample.xaml.cs  LineSample.xaml.cs  PieSample.xaml.cs  SampleGenerators.cs  ScatterSample.xaml.cs
src/Controls.Samples/Charting/Scenarios/CustomSeries/: FunctionSeries.cs
src/Controls.Samples/Charting/Scenarios/SeriesZoom/: SeriesZoomSample.xaml.cs
src/Controls.Samples/DockPanel/: DockPanelSample.xaml.cs
src/Controls.Samples/LayoutTransformer/: LayoutTransformerSample.xaml.cs
src/Controls.Samples/Rating/: RatingSample.xaml
