<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>System.Windows.Controls.Samples.Common</AssemblyName>
    <RootNamespace>System.Windows.Controls.Samples</RootNamespace>
    <DefineTrace>true</DefineTrace>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="2.1.0-preview-2024-01-02-101826-838ba684" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BusinessObjects\Airport.cs" />
    <Compile Include="BusinessObjects\City.cs" />
    <Compile Include="BusinessObjects\Contact.cs" />
    <Compile Include="BusinessObjects\Customer.cs" />
    <Compile Include="BusinessObjects\CustomerList.cs" />
    <Compile Include="BusinessObjects\NhlData\NhlDataHelper.cs" />
    <Compile Include="BusinessObjects\Department.cs" />
    <Compile Include="BusinessObjects\DoodadPopularityPollCollection.cs" />
    <Compile Include="BusinessObjects\Feature.cs" />
    <Compile Include="BusinessObjects\GizmoPopularityPollCollection.cs" />
    <Compile Include="BusinessObjects\MemberInfoData.cs" />
    <Compile Include="BusinessObjects\Music\Album.cs" />
    <Compile Include="BusinessObjects\Music\Artist.cs" />
    <Compile Include="BusinessObjects\Music\Song.cs" />
    <Compile Include="BusinessObjects\NhlData\NhlNode.cs" />
    <Compile Include="BusinessObjects\ParticulateLevel.cs" />
    <Compile Include="BusinessObjects\Employee.cs" />
    <Compile Include="BusinessObjects\PopularityPoll.cs" />
    <Compile Include="BusinessObjects\TechEmployee.cs" />
    <Compile Include="BusinessObjects\WidgetPopularityPollCollection.cs" />
    <Compile Include="BusinessObjects\Taxonomy\Class.cs" />
    <Compile Include="BusinessObjects\Taxonomy\Domain.cs" />
    <Compile Include="BusinessObjects\Taxonomy\Family.cs" />
    <Compile Include="BusinessObjects\Taxonomy\Genus.cs" />
    <Compile Include="BusinessObjects\Taxonomy\Kingdom.cs" />
    <Compile Include="BusinessObjects\Taxonomy\Order.cs" />
    <Compile Include="BusinessObjects\Taxonomy\Phylum.cs" />
    <Compile Include="BusinessObjects\Taxonomy\Species.cs" />
    <Compile Include="BusinessObjects\Taxonomy\Taxonomy.cs" />
    <Compile Include="BusinessObjects\Words.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="BusinessObjects\Photograph.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SampleBrowser\ISampleMetadata.cs" />
    <Compile Include="SampleBrowser\EmbeddedImage.cs" />
    <Compile Include="SampleBrowser\SampleTreeItem.cs" />
    <Compile Include="SampleBrowser\SampleAttribute.cs" />
    <Compile Include="SampleBrowser\SampleBrowser.cs" />
    <Compile Include="SampleBrowser\SampleBrowserItem.cs" />
    <Compile Include="SampleBrowser\DifficultyLevel.cs" />
    <Compile Include="SharedResources.cs" />
    <Compile Include="SourceViewer\SourceFile.cs" />
    <Compile Include="SourceViewer\SourceViewer.cs" />
    <Compile Include="SyntaxHighlighting\CodeColorizer.cs" />
    <Compile Include="SyntaxHighlighting\Common\ExtensionMethods.cs" />
    <Compile Include="SyntaxHighlighting\Common\Guard.cs" />
    <Compile Include="SyntaxHighlighting\Common\ILanguageRepository.cs" />
    <Compile Include="SyntaxHighlighting\Common\LanguageId.cs" />
    <Compile Include="SyntaxHighlighting\Common\LanguageRepository.cs" />
    <Compile Include="SyntaxHighlighting\Common\ScopeName.cs" />
    <Compile Include="SyntaxHighlighting\Compilation\CompiledLanguage.cs" />
    <Compile Include="SyntaxHighlighting\Compilation\ILanguageCompiler.cs" />
    <Compile Include="SyntaxHighlighting\Compilation\LanguageCompiler.cs" />
    <Compile Include="SyntaxHighlighting\Compilation\Languages\CSharp.cs" />
    <Compile Include="SyntaxHighlighting\Compilation\Languages\VbDotNet.cs" />
    <Compile Include="SyntaxHighlighting\Compilation\Languages\Xml.cs" />
    <Compile Include="SyntaxHighlighting\Formatting\RichTextBoxFormatter.cs" />
    <Compile Include="SyntaxHighlighting\Formatting\TextInsertion.cs" />
    <Compile Include="SyntaxHighlighting\ICodeColorizer.cs" />
    <Compile Include="SyntaxHighlighting\IFormatter.cs" />
    <Compile Include="SyntaxHighlighting\ILanguage.cs" />
    <Compile Include="SyntaxHighlighting\IStyleSheet.cs" />
    <Compile Include="SyntaxHighlighting\LanguageRule.cs" />
    <Compile Include="SyntaxHighlighting\Languages.cs" />
    <Compile Include="SyntaxHighlighting\Parsing\ILanguageParser.cs" />
    <Compile Include="SyntaxHighlighting\Parsing\LanguageParser.cs" />
    <Compile Include="SyntaxHighlighting\Parsing\Scope.cs" />
    <Compile Include="SyntaxHighlighting\SourceLanguageType.cs" />
    <Compile Include="SyntaxHighlighting\Style.cs" />
    <Compile Include="SyntaxHighlighting\StyleDictionary.cs" />
    <Compile Include="SyntaxHighlighting\StyleSheets.cs" />
    <Compile Include="SyntaxHighlighting\Styling\StyleSheets\DefaultStyleSheet.cs" />
    <Compile Include="SyntaxHighlighting\SyntaxHighlightingTextBox.cs" />
    <Compile Include="WebServiceHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="SampleBrowser\SampleBrowser.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Desert Landscape.jpg" />
    <EmbeddedResource Include="Images\Dock.jpg" />
    <EmbeddedResource Include="Images\Ferry.jpg" />
    <EmbeddedResource Include="Images\Forest Flowers.jpg" />
    <EmbeddedResource Include="Images\Frangipani Flowers.jpg" />
    <EmbeddedResource Include="Images\Garden.jpg" />
    <EmbeddedResource Include="Images\Green Sea Turtle.jpg" />
    <EmbeddedResource Include="Images\Humpback Whale.jpg" />
    <EmbeddedResource Include="Images\Oryx Antelope.jpg" />
    <EmbeddedResource Include="Images\Toco Toucan.jpg" />
    <EmbeddedResource Include="Images\Winter Leaves.jpg" />
    <EmbeddedResource Include="Images\Abstract Circles.jpg" />
    <EmbeddedResource Include="Images\Abstract Curve.jpg" />
    <EmbeddedResource Include="Images\Abstract Glow.jpg" />
    <EmbeddedResource Include="Images\Abstract Lines.jpg" />
    <EmbeddedResource Include="Images\Abstract Misc.jpg" />
    <EmbeddedResource Include="Images\Abstract Shards.jpg" />
    <EmbeddedResource Include="Images\Aurora.jpg" />
    <EmbeddedResource Include="Images\Creek.jpg" />
    <EmbeddedResource Include="Images\Forest.jpg" />
    <EmbeddedResource Include="Images\Leaves.jpg" />
    <EmbeddedResource Include="Images\Tree.jpg" />
    <EmbeddedResource Include="Images\Waterfall.jpg" />
    <EmbeddedResource Include="Images\Wide Abstract Curve.jpg" />
    <EmbeddedResource Include="Images\Wide Aurora.jpg" />
    <EmbeddedResource Include="Images\Wide Flower.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\Event.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\Static.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\Method.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\Property.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\Album.png" />
    <EmbeddedResource Include="Icons\Artist.png" />
    <EmbeddedResource Include="Icons\Song.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\thumbExpresssionDark.png" />
    <EmbeddedResource Include="Images\thumbExpresssionLight.png" />
    <EmbeddedResource Include="Images\thumbRainierOrange.png" />
    <EmbeddedResource Include="Images\thumbRainierPurple.png" />
    <EmbeddedResource Include="Images\thumbShinyBlue.png" />
    <EmbeddedResource Include="Images\thumbShinyRed.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\SilverlightThemesLogo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\SamplesBackground.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\SilverlightToolkitLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\samplelogo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\SilverlightToolkitLogoInver.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\codeplexlogo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SampleBrowser\EmbeddedImage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\SampleArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\cslogo.png" />
    <EmbeddedResource Include="Icons\xamllogo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\AutoCompleteBox.png" />
    <EmbeddedResource Include="Icons\BarSeries.png" />
    <EmbeddedResource Include="Icons\ColumnSeries.png" />
    <EmbeddedResource Include="Icons\DockPanel.png" />
    <EmbeddedResource Include="Icons\Expander.png" />
    <EmbeddedResource Include="Icons\Label.png" />
    <EmbeddedResource Include="Icons\NumericUpDown.png" />
    <EmbeddedResource Include="Icons\PieSeries.png" />
    <EmbeddedResource Include="Icons\TreeView.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\LineSeries.png" />
    <EmbeddedResource Include="Icons\ScatterSeries.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\ButtonSpinner.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\ThemeBrowser.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\UpDownBase.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\BubbleSeries.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\DomainUpDown.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\WrapPanel.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\BureauBlack.png" />
    <EmbeddedResource Include="Images\BureauBlue.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\WhistlerBlue.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\Calendar.png" />
    <EmbeddedResource Include="Icons\DatePicker.png" />
    <EmbeddedResource Include="Icons\vblogo.png" />
    <EmbeddedResource Include="Icons\GridSplitter.png" />
    <EmbeddedResource Include="Icons\TabControl.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\Accordion.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\BubbleCreme.png" />
    <EmbeddedResource Include="Images\SystemColors.png" />
    <EmbeddedResource Include="Images\TwilightBlue.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\ChildWindow.png" />
    <EmbeddedResource Include="Icons\DataForm.png" />
    <EmbeddedResource Include="Icons\DataGrid.png" />
    <EmbeddedResource Include="Icons\DataPager.png" />
    <EmbeddedResource Include="Icons\DescriptionViewer.png" />
    <EmbeddedResource Include="Icons\Page.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\AreaSeries.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\TimePicker.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\TransitioningContentControl.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\ValidationSummary.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\Rating.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\TreeMap.png" />
    <EmbeddedResource Include="Icons\DragAndDrop.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\LayoutTransformer.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BusinessObjects\NhlData\NhlData.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\StackedSeries.png" />
    <EmbeddedResource Include="Icons\BusyIndicator.png" />
    <EmbeddedResource Include="Icons\ContextMenu.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SyntaxHighlighting\SyntaxHighlightingTextBox.xaml" />
  </ItemGroup>

</Project>