<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="OpenSilver.Simulator" Version="3.1.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Controls.Samples\Controls.Samples.OpenSilver.csproj" />
	</ItemGroup>

</Project>